# hotresizer

./: LICENSE  README.md  pom.xml
src/main/java/hotresizer/: FolderProcessor.java  HotResizer.java  ImageFileProcessor.java
src/main/resources/: config.properties
src/test/java/hotresizer/: HotResizerTest.java
